PORT=5000
NODE_ENV=production
MONGO_URL=
ETHEREUM_RCP=https://mainnet.infura.io
ENABLE_DEPOSIT_WITHDRAW=true
TRX_RPC=https://api.trongrid.io
INFURA_KEY=wss://mainnet.infura.io/ws/v3/c0fc3303c04f4e7f91af9b54e2a39e53
INFURA_KEY_RCP=https://mainnet.infura.io/v3/c0fc3303c04f4e7f91af9b54e2a39e53
BSC_RCP=https://rpc.ankr.com/bsc
BTC_RCP=https://blockchain.info/q/addressbalance/
BTC_FETCH=https://chain.api.btc.com/v3/